<!doctype html>
<html>
    <head>
        <title>Crack the Tact</title>
    </head>
    <style>
        b1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 100px;
  left: 560px;
        }
        b2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 100px;
  right: 560px;
        }

       
b1:hover{
    background-color: #555555;
}
b2:hover{
    background-color: #555555;
}

    </style>
    <body style="background: url(chess-board.jpeg);background-size: cover;">
        <b1 onclick="window.location.href='project2.html'">Openings</b1>
        <b2 onclick="window.location.href='project3.html'">Endings</b2>
    </body>
</html>