<!doctype html>
<html>
    <head>
        <title>Crack the Tact</title>
    </head>
    <style>
        b1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 400px;
  left: 460px;
  width:25%;
        }
        b2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 300px;
  left: 460px;
  width:25%;
        }
        b3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 200px;
  left: 460px;
  width:25%;
        }
        b4 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-size: 16px;
  transition-duration: 0.4s;
  position: absolute;
  bottom: 100px;
  left: 460px;
  width:25%;
        }
       
b1:hover{
    background-color: #555555;
}
b2:hover{
    background-color: #555555;
}
b3:hover{
    background-color: #555555;
}
b4:hover{
    background-color: #555555;
}


    </style>
    <body style="background: url(chess-board.jpeg);background-size: cover;">
        <b1 onclick="window.location.href='https://www.youtube.com/watch?v=EntBLtoJZFc'">Rook Endings</b1>
        <b2 onclick="window.location.href='https://www.youtube.com/watch?v=8uMWZz5p1ro'">Pawn Endings</b2>
        <b3 onclick="window.location.href='https://www.youtube.com/watch?v=MOzHYiiDjto'">Bishop-Bishop Endings</b3>
        <b4 onclick="window.location.href='https://www.youtube.com/watch?v=-BV-lz6hL9o'">Knight-Bishop Endings</b4>
    </body>
</html>